DOMAINE_NAME=cybattis.42.fr
WP_NAME=INCEPTION

# Wordpress
WORDPRESS_ADMIN=inception
WORDPRESS_ADMIN_PASSWORD=4242
WORDPRESS_USER=cybattis
WORDPRESS_PASSWORD=lol

# MariaDB
MYSQL_HOST=mariadb
MYSQL_PORT=3306

MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD=4242

MYSQL_USER=cybattis
MYSQL_PASSWORD=inception
