DOMAINE_NAME=cybattis@42.fr

# Wordpress
WORDPRESS_ADMIN=inception
WORDPRESS_ADMIN_PASSWORD=4242
WORDPRESS_USER=cybattis
WORDPRESS_PASSWORD=lol

# nginx

# MariaDB
MYSQL_DATABASE=MariaDB_Data
MYSQL_ROOT_PASSWORD=4242
MYSQL_USER=cybattis
MYSQL_PASSWORD=inception
MYSQL_PORT=3306
