DOMAINE_NAME=cybattis@42.fr
WP_NAME=inception

# Wordpress
WORDPRESS_ADMIN=inception
WORDPRESS_ADMIN_PASSWORD=4242
WORDPRESS_USER=cybattis
WORDPRESS_PASSWORD=lol

# nginx

# MariaDB
MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=4242
MYSQL_USER=cybattis
MYSQL_PASSWORD=inception
MYSQL_PORT=3306
